[33mcommit deb5c8bacf48ee5500bc3e0b8d7af82a8450de64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjava-addittion[m[33m, [m[1;31morigin/java-addittion[m[33m)[m
Author: Bramwel M.M <mutugibramwel@gmail.com>
Date:   Wed May 28 15:02:42 2025 +0300

    fixed project cards

[33mcommit c4f319e4c87b51a626906f489c1c1f9558adb3e6[m
Author: Bramwel M.M <mutugibramwel@gmail.com>
Date:   Wed May 21 15:58:14 2025 +0300

    added javascript

[33mcommit c2017adbc3c39781b7e62e07158c39b6b0f5cd7c[m[33m ([m[1;32mmain[m[33m)[m
Author: Bramwel M.M <mutugibramwel@gmail.com>
Date:   Mon May 19 12:49:36 2025 +0300

    another image

[33mcommit bc7afb31c51e62150314c7b624cfa0bb68755523[m
Author: Bramwel M.M <mutugibramwel@gmail.com>
Date:   Mon May 19 12:34:24 2025 +0300

    added background inage

[33mcommit 96b97c017ebe77eca66b185e2a637d210415e655[m
Author: Bramwel M.M <mutugibramwel@gmail.com>
Date:   Sun May 18 17:06:21 2025 +0300

    name change

[33mcommit a63c0f9c64b172f93bc562b28c5f9b98e52c430b[m
Author: Bramwel M.M <mutugibramwel@gmail.com>
Date:   Sun May 18 16:41:34 2025 +0300

    First commit portfolio
